--cpu Cortex-M3
".\objects\main.o"
".\objects\threads.o"
".\objects\encoder.o"
".\objects\serial.o"
".\objects\motor.o"
".\objects\sensors.o"
".\objects\stopfuncs.o"
"D:\tools\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM3.lib"
".\objects\cmsis_os1.o"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\arm_OS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\arm_OS.map" -o .\Objects\arm_OS.axf