
T1B80 003:006 SEGGER J-Link V4.90 Log File (0002ms, 0004ms total)
T1B80 003:006 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0004ms total)
T1B80 003:006 Logging started @ 2017-11-20 19:46 (0002ms, 0004ms total)
T1B80 003:009 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T1B80 003:009 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0002ms, 0007ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1B80 003:012 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0001ms, 0010ms total)
T1B80 004:434  (0001ms, 0010ms total)
T1B80 004:434 Closed (0001ms, 0010ms total)
