
T1A00 000:552 SEGGER J-Link V4.90 Log File (0001ms, 0287ms total)
T1A00 000:552 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0287ms total)
T1A00 000:552 Logging started @ 2017-11-27 21:31 (0001ms, 0287ms total)
T1A00 000:553 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T1A00 000:554 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0285ms, 0573ms total)
T1A00 000:839 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0573ms total)
T1A00 000:839 JLINK_TIF_GetAvailable(...) (0002ms, 0575ms total)
T1A00 000:841 JLINK_SetErrorOutHandler(...) (0000ms, 0575ms total)
T1A00 000:841 JLINK_ExecCommand("ProjectFile = "F:\Github\ARM\arm\src\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0577ms total)
T1A00 000:856 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0009ms, 0587ms total)
T1A00 000:866 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0587ms total)
T1A00 000:866 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0587ms total)
T1A00 000:866 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0587ms total)
T1A00 000:866 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T1A00 000:878 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0587ms total)
T1A00 000:878 JLINK_GetCompileDateTime() (0000ms, 0587ms total)
T1A00 000:896 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T1A00 000:899 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0587ms total)
T1A00 000:914 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0590ms total)
T1A00 000:917 JLINK_SetSpeed(5000) (0002ms, 0592ms total)
T1A00 000:919 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0089ms, 0681ms total)
T1A00 001:008 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0681ms total)
T1A00 001:008 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0682ms total)
T1A00 001:010 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0682ms total)
T1A00 001:010 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0682ms total)
T1A00 001:010 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 0684ms total)
T1A00 001:012 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0684ms total)
T1A00 001:012 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0684ms total)
T1A00 001:012 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0685ms total)
T1A00 001:013 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T1A00 001:013 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T1A00 001:013 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T1A00 001:013 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T1A00 001:013 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T1A00 001:013 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0687ms total)
T1A00 001:015 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0687ms total)
T1A00 001:015 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0687ms total)
T1A00 001:015 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0713ms total)
T1A00 001:041 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T1A00 001:041 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0714ms total)
T1A00 001:042 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0715ms total)
T1A00 001:043 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0716ms total)
T1A00 001:049 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0717ms total)
T1A00 001:053 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0717ms total)
T1A00 001:053 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0717ms total)
T1A00 001:053 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0717ms total)
T1A00 001:057 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0717ms total)
T1A00 001:060 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0718ms total)
T1A00 001:061 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0719ms total)
T1A00 001:062 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0720ms total)
T1A00 001:063 JLINK_Halt()  returns 0x00 (0000ms, 0720ms total)
T1A00 001:063 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T1A00 001:064 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0726ms total)
T1A00 001:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T1A00 001:070 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0726ms total)
T1A00 001:070 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T1A00 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1A00 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1A00 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1A00 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1A00 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1A00 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1A00 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0727ms total)
T1A00 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A00 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A00 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A00 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1A00 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1A00 001:071 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0727ms total)
T1A00 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1A00 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1A00 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1A00 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1A00 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0729ms total)
T1A00 001:073 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0740ms total)
T1A00 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T1A00 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1A00 001:089 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T1A00 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T1A00 001:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T1A00 001:089 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0740ms total)
T1A00 001:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T1A00 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1A00 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1A00 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1A00 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1A00 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T1A00 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1A00 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T1A00 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1A00 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1A00 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1A00 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1A00 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1A00 001:090 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0741ms total)
T1A00 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1A00 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1A00 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1A00 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T1A00 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0742ms total)
T1A00 001:091 JLINK_Go() (0003ms, 0745ms total)
T1A00 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T1A00 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T1A00 001:099 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T1A00 001:099 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0745ms total)
T1A00 001:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T1A00 001:099 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0745ms total)
T1A00 001:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T1A00 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1A00 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1A00 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1A00 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1A00 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T1A00 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1A00 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T1A00 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1A00 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1A00 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1A00 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1A00 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1A00 001:100 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0746ms total)
T1A00 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1A00 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1A00 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1A00 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1A00 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0746ms total)
T1A00 001:100 JLINK_Go() (0003ms, 0749ms total)
T1A00 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1A00 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T1A00 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1A00 001:250 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0749ms total)
T1A00 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1A00 001:250 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0749ms total)
T1A00 001:250 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0750ms total)
T1A00 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T1A00 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A00 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A00 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A00 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A00 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A00 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A00 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T1A00 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A00 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A00 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A00 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1A00 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1A00 001:251 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0751ms total)
T1A00 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1A00 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1A00 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1A00 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1A00 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0751ms total)
T1A00 001:252 JLINK_Go() (0003ms, 0754ms total)
T1A00 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
T1A00 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1A00 001:260 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0754ms total)
T1A00 001:260 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0754ms total)
T1A00 001:260 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0754ms total)
T1A00 001:260 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0754ms total)
T1A00 001:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T1A00 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1A00 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1A00 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1A00 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1A00 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T1A00 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1A00 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T1A00 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1A00 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1A00 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1A00 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1A00 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1A00 001:261 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0755ms total)
T1A00 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1A00 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1A00 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1A00 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1A00 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0756ms total)
T1A00 001:262 JLINK_Go() (0002ms, 0758ms total)
T1A00 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1A00 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1A00 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1A00 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1A00 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1A00 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1A00 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1A00 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1A00 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1A00 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1A00 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T1A00 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1A00 001:291 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0758ms total)
T1A00 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1A00 001:292 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0758ms total)
T1A00 001:292 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0758ms total)
T1A00 001:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T1A00 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A00 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A00 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A00 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A00 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A00 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A00 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T1A00 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A00 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A00 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1A00 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0759ms total)
T1A00 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1A00 001:293 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0759ms total)
T1A00 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1A00 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1A00 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1A00 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1A00 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0759ms total)
T1A00 001:293 JLINK_Go() (0003ms, 0762ms total)
T1A00 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T1A00 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T1A00 001:301 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0762ms total)
T1A00 001:301 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0762ms total)
T1A00 001:301 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0762ms total)
T1A00 001:301 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0762ms total)
T1A00 001:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T1A00 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A00 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A00 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A00 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A00 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1A00 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T1A00 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T1A00 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1A00 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1A00 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1A00 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1A00 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T1A00 001:302 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0763ms total)
T1A00 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T1A00 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1A00 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1A00 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1A00 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0763ms total)
T1A00 001:302 JLINK_Go() (0003ms, 0766ms total)
T1A00 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1A00 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1A00 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1A00 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1A00 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1A00 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1A00 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1A00 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1A00 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1A00 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1A00 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T1A00 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1A00 001:332 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0766ms total)
T1A00 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1A00 001:332 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0766ms total)
T1A00 001:332 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0767ms total)
T1A00 001:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T1A00 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A00 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A00 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A00 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A00 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A00 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A00 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T1A00 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A00 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A00 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A00 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1A00 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0768ms total)
T1A00 001:334 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0768ms total)
T1A00 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1A00 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1A00 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1A00 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1A00 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0768ms total)
T1A00 001:334 JLINK_Go() (0003ms, 0771ms total)
T1A00 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T1A00 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1A00 001:342 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0771ms total)
T1A00 001:342 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0771ms total)
T1A00 001:342 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0771ms total)
T1A00 001:342 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0771ms total)
T1A00 001:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T1A00 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A00 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A00 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A00 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A00 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A00 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T1A00 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T1A00 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A00 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A00 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A00 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1A00 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T1A00 001:343 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0772ms total)
T1A00 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T1A00 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1A00 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1A00 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T1A00 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0773ms total)
T1A00 001:344 JLINK_Go() (0002ms, 0775ms total)
T1A00 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1A00 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1A00 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1A00 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1A00 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1A00 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1A00 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1A00 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1A00 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1A00 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1A00 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T1A00 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T1A00 001:374 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0775ms total)
T1A00 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T1A00 001:375 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0775ms total)
T1A00 001:375 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0775ms total)
T1A00 001:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T1A00 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A00 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A00 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A00 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A00 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A00 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A00 001:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T1A00 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A00 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A00 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A00 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0776ms total)
T1A00 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1A00 001:376 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0776ms total)
T1A00 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1A00 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1A00 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1A00 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1A00 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0776ms total)
T1A00 001:376 JLINK_Go() (0003ms, 0779ms total)
T1A00 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T1A00 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1A00 001:384 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0779ms total)
T1A00 001:384 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0779ms total)
T1A00 001:384 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0779ms total)
T1A00 001:384 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0779ms total)
T1A00 001:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T1A00 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A00 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A00 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A00 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A00 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A00 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T1A00 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T1A00 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1A00 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1A00 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1A00 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1A00 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T1A00 001:385 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0780ms total)
T1A00 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T1A00 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1A00 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1A00 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1A00 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0781ms total)
T1A00 001:386 JLINK_Go() (0002ms, 0783ms total)
T1A00 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A00 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A00 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A00 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A00 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A00 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A00 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A00 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A00 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A00 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A00 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A00 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T1A00 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1A00 001:415 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0783ms total)
T1A00 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1A00 001:415 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0784ms total)
T1A00 001:416 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0784ms total)
T1A00 001:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T1A00 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A00 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A00 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A00 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A00 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A00 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A00 001:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T1A00 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A00 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A00 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1A00 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1A00 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0785ms total)
T1A00 001:417 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0785ms total)
T1A00 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1A00 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1A00 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1A00 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A00 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0785ms total)
T1A00 001:417 JLINK_Go() (0003ms, 0788ms total)
T1A00 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0793ms total)
T1A00 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1A00 001:425 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0788ms total)
T1A00 001:425 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
T1A00 001:425 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0788ms total)
T1A00 001:425 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0788ms total)
T1A00 001:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T1A00 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A00 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A00 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A00 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A00 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A00 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T1A00 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T1A00 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A00 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A00 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A00 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1A00 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1A00 001:426 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0789ms total)
T1A00 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1A00 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1A00 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1A00 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A00 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0789ms total)
T1A00 001:426 JLINK_Go() (0003ms, 0792ms total)
T1A00 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1A00 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1A00 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1A00 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1A00 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1A00 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1A00 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1A00 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1A00 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1A00 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1A00 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1A00 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T1A00 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T1A00 001:456 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0792ms total)
T1A00 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T1A00 001:456 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0792ms total)
T1A00 001:456 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0792ms total)
T1A00 001:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T1A00 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1A00 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1A00 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1A00 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1A00 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1A00 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1A00 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T1A00 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1A00 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1A00 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1A00 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1A00 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T1A00 001:457 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0792ms total)
T1A00 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0793ms total)
T1A00 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1A00 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1A00 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1A00 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0793ms total)
T1A00 001:458 JLINK_Go() (0003ms, 0796ms total)
T1A00 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T1A00 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1A00 001:466 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0796ms total)
T1A00 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T1A00 001:528 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0802ms total)
T1A00 001:534 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T1A00 001:534 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0802ms total)
T1A00 001:534 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0802ms total)
T1A00 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1A00 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1A00 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1A00 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1A00 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1A00 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1A00 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T1A00 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1A00 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1A00 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1A00 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1A00 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1A00 001:536 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0803ms total)
T1A00 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1A00 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1A00 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1A00 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T1A00 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0805ms total)
T1A00 001:538 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0809ms total)
T1A00 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0814ms total)
T1A00 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T1A00 001:547 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0809ms total)
T1A00 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T1A00 001:548 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C0 23 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0818ms total)
T1A00 001:557 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 90 6B B0 E8 F0 0F 80 F3 09 88 6F F0 02 0E 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0824ms total)
T1A00 001:563 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T1A00 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T1A00 001:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T1A00 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1A00 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T1A00 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1A00 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1A00 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1A00 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1A00 001:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T1A00 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1A00 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1A00 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1A00 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0826ms total)
T1A00 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T1A00 001:565 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T1A00 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T1A00 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1A00 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1A00 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1A00 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0826ms total)
T1A00 001:565 JLINK_Go() (0003ms, 0829ms total)
T1A00 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1A00 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1A00 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1A00 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1A00 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1A00 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1A00 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1A00 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1A00 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1A00 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1A00 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1A00 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1A00 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T1A00 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T1A00 001:604 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0829ms total)
T1A00 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T1A00 001:605 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 D5 11 A5 01 24 01 E0 AF F3 00 80 00 21 0A 22 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 0839ms total)
T1A00 001:615 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A 68 02 F8 01 0B 0A 60 70 47 10 B5 43 69 13 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0845ms total)
T1A00 001:621 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0845ms total)
T1A00 001:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T1A00 001:621 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T1A00 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1A00 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T1A00 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A00 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A00 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A00 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A00 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T1A00 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1A00 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T1A00 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1A00 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1A00 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T1A00 001:623 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T1A00 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T1A00 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1A00 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1A00 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1A00 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0847ms total)
T1A00 001:624 JLINK_Go() (0003ms, 0850ms total)
T1A00 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1A00 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1A00 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1A00 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1A00 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1A00 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1A00 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1A00 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1A00 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1A00 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1A00 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1A00 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1A00 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1A00 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1A00 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1A00 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0855ms total)
T1A00 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T1A00 001:662 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0850ms total)
T1A00 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T1A00 001:663 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F9 4C C0 F6 00 0C 00 DF 70 47 00 00 EF F3 05 80 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 0860ms total)
T1A00 001:673 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 41 F8 08 2C C2 60 01 22 10 46 70 47 10 B3 B0 B5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0866ms total)
T1A00 001:679 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0866ms total)
T1A00 001:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T1A00 001:679 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T1A00 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1A00 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T1A00 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1A00 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1A00 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1A00 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1A00 001:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T1A00 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1A00 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1A00 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1A00 001:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T1A00 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T1A00 001:681 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0867ms total)
T1A00 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T1A00 001:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T1A00 001:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T1A00 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1A00 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0867ms total)
T1A00 001:682 JLINK_Go() (0003ms, 0871ms total)
T1A00 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1A00 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1A00 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1A00 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1A00 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1A00 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1A00 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1A00 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1A00 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1A00 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1A00 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1A00 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1A00 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1A00 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0876ms total)
T1A00 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T1A00 001:721 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0871ms total)
T1A00 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T1A00 001:722 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B4 F8 58 00 D5 E8 5F 1F 11 B9 BF F3 2F 8F 04 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 0881ms total)
T1A00 001:732 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 95 F9 20 30 9E F9 20 00 98 42 D8 BF B0 BD DE F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0887ms total)
T1A00 001:738 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0887ms total)
T1A00 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T1A00 001:738 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T1A00 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1A00 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T1A00 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A00 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A00 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A00 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A00 001:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T1A00 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A00 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A00 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A00 001:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1A00 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T1A00 001:740 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T1A00 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T1A00 001:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1A00 001:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1A00 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1A00 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0889ms total)
T1A00 001:740 JLINK_Go() (0004ms, 0893ms total)
T1A00 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1A00 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1A00 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1A00 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1A00 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1A00 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1A00 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1A00 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1A00 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1A00 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1A00 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1A00 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1A00 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1A00 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1A00 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0898ms total)
T1A00 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T1A00 001:780 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0893ms total)
T1A00 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T1A00 001:781 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 F1 08 01 04 E0 C0 E9 02 31 88 60 03 F1 0C 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 0903ms total)
T1A00 001:791 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CA 60 00 21 C1 60 02 21 41 70 CE F8 20 00 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0909ms total)
T1A00 001:797 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0909ms total)
T1A00 001:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T1A00 001:797 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0909ms total)
T1A00 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1A00 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1A00 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A00 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A00 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A00 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A00 001:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T1A00 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A00 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A00 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A00 001:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0911ms total)
T1A00 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T1A00 001:799 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0911ms total)
T1A00 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T1A00 001:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T1A00 001:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T1A00 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1A00 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0911ms total)
T1A00 001:799 JLINK_Go() (0003ms, 0914ms total)
T1A00 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1A00 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1A00 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1A00 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1A00 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1A00 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1A00 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1A00 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1A00 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1A00 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1A00 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1A00 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1A00 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0919ms total)
T1A00 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T1A00 001:837 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0914ms total)
T1A00 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T1A00 001:838 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 38 20 61 45 D1 4F F0 00 08 05 F1 4C 07 01 26 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 0924ms total)
T1A00 001:849 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 F1 00 F8 03 1C 01 20 38 72 3B E7 4F F0 FF 30 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0930ms total)
T1A00 001:855 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0930ms total)
T1A00 001:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T1A00 001:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0931ms total)
T1A00 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1A00 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1A00 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1A00 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T1A00 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1A00 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1A00 001:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T1A00 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T1A00 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1A00 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1A00 001:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1A00 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0934ms total)
T1A00 001:859 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0934ms total)
T1A00 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T1A00 001:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T1A00 001:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0935ms total)
T1A00 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1A00 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0935ms total)
T1A00 001:860 JLINK_Go() (0003ms, 0938ms total)
T1A00 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1A00 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1A00 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1A00 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1A00 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1A00 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1A00 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1A00 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1A00 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1A00 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1A00 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1A00 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1A00 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0943ms total)
T1A00 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T1A00 001:902 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0938ms total)
T1A00 001:902 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0939ms total)
T1A00 001:904 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 46 FF F7 AD FB 93 20 29 46 FF F7 E1 FC EF F3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 0950ms total)
T1A00 001:915 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 BD 61 69 00 29 1C BF 22 69 0A 61 22 69 02 F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0956ms total)
T1A00 001:921 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0956ms total)
T1A00 001:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0957ms total)
T1A00 001:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0957ms total)
T1A00 001:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1A00 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1A00 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1A00 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1A00 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1A00 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1A00 001:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T1A00 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T1A00 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1A00 001:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1A00 001:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T1A00 001:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0960ms total)
T1A00 001:925 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0960ms total)
T1A00 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T1A00 001:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T1A00 001:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T1A00 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1A00 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0960ms total)
T1A00 001:926 JLINK_Go() (0004ms, 0964ms total)
T1A00 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1A00 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1A00 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1A00 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1A00 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1A00 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1A00 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1A00 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1A00 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1A00 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1A00 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1A00 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1A00 001:954 JLINK_IsHalted()  returns FALSE (0002ms, 0966ms total)
T1A00 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1A00 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1A00 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0969ms total)
T1A00 001:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T1A00 001:966 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0964ms total)
T1A00 001:966 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0965ms total)
T1A00 001:968 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B D0 21 6B 10 F0 10 0F 03 D1 B0 6F FE F7 08 FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 0975ms total)
T1A00 001:978 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 49 08 80 01 21 04 48 24 38 00 F0 C1 FA 02 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0981ms total)
T1A00 001:984 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0981ms total)
T1A00 001:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0982ms total)
T1A00 001:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0982ms total)
T1A00 001:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1A00 001:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1A00 001:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1A00 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1A00 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1A00 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1A00 001:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T1A00 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0984ms total)
T1A00 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1A00 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1A00 001:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T1A00 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0985ms total)
T1A00 001:988 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0985ms total)
T1A00 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T1A00 001:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1A00 001:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0986ms total)
T1A00 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1A00 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0986ms total)
T1A00 001:989 JLINK_Go() (0003ms, 0989ms total)
T1A00 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1A00 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1A00 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1A00 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1A00 002:010 JLINK_IsHalted()  returns FALSE (0002ms, 0991ms total)
T1A00 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1A00 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1A00 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1A00 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1A00 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1A00 002:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0994ms total)
T1A00 002:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T1A00 002:028 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0989ms total)
T1A00 002:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T1A00 002:030 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 00 00 70 B5 00 21 00 23 0F 22 C4 78 04 B3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 1000ms total)
T1A00 002:040 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 60 18 00 20 64 18 00 20 5C 19 00 20 5E 18 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 1006ms total)
T1A00 002:046 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1006ms total)
T1A00 002:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T1A00 002:046 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1007ms total)
T1A00 002:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1A00 002:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1A00 002:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1A00 002:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T1A00 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1A00 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1A00 002:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1009ms total)
T1A00 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1A00 002:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1A00 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1A00 002:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1010ms total)
T1A00 002:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T1A00 002:050 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1010ms total)
T1A00 002:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T1A00 002:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T1A00 002:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T1A00 002:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1A00 002:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1011ms total)
T1A00 002:051 JLINK_Go() (0003ms, 1014ms total)
T1A00 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1A00 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1A00 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1A00 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1A00 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1A00 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1A00 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1A00 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1A00 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1A00 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1A00 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1A00 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1A00 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1A00 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1A00 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1A00 002:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1019ms total)
T1A00 002:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T1A00 002:089 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1014ms total)
T1A00 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T1A00 002:091 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 49 08 80 07 48 14 30 00 88 28 B9 06 48 00 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 1025ms total)
T1A00 002:101 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 10 BD 01 20 FC E7 10 B5 04 46 00 F0 BE F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 1031ms total)
T1A00 002:107 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1031ms total)
T1A00 002:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1031ms total)
T1A00 002:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1032ms total)
T1A00 002:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1A00 002:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1A00 002:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1A00 002:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T1A00 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1A00 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1A00 002:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1033ms total)
T1A00 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T1A00 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1A00 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1A00 002:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T1A00 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T1A00 002:111 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1035ms total)
T1A00 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T1A00 002:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T1A00 002:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T1A00 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1A00 002:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1036ms total)
T1A00 002:112 JLINK_Go() (0003ms, 1039ms total)
T1A00 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T1A00 002:122 JLINK_IsHalted()  returns FALSE (0002ms, 1041ms total)
T1A00 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T1A00 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T1A00 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T1A00 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T1A00 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T1A00 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T1A00 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T1A00 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T1A00 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T1A00 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T1A00 002:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1044ms total)
T1A00 002:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T1A00 002:150 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1039ms total)
T1A00 002:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T1A00 002:152 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 E0 00 BF 00 BF 00 BF FE E7 00 BF FE E7 70 B5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 1050ms total)
T1A00 002:162 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F 4B 2C 73 74 6F 70 0A 00 00 00 00 4F 4B 2C 62 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 1056ms total)
T1A00 002:168 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1056ms total)
T1A00 002:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1056ms total)
T1A00 002:169 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1057ms total)
T1A00 002:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1A00 002:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1A00 002:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1A00 002:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1A00 002:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1A00 002:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1A00 002:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T1A00 002:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1059ms total)
T1A00 002:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1A00 002:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1A00 002:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T1A00 002:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1060ms total)
T1A00 002:172 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1060ms total)
T1A00 002:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T1A00 002:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T1A00 002:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1061ms total)
T1A00 002:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1A00 002:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1061ms total)
T1A00 002:173 JLINK_Go() (0004ms, 1065ms total)
T1A00 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1A00 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1A00 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1A00 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1A00 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1A00 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1A00 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1A00 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1A00 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1A00 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1A00 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1A00 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1A00 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1A00 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1A00 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1A00 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1070ms total)
T1A00 002:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T1A00 002:212 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1065ms total)
T1A00 002:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T1A00 002:215 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 1076ms total)
T1A00 002:225 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 1082ms total)
T1A00 002:231 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1082ms total)
T1A00 002:231 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 1082ms total)
T1A00 002:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1082ms total)
T1A00 002:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1A00 002:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1A00 002:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1A00 002:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1A00 002:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1A00 002:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1A00 002:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1083ms total)
T1A00 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1084ms total)
T1A00 002:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1A00 002:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1A00 002:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T1A00 002:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1085ms total)
T1A00 002:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1085ms total)
T1A00 002:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T1A00 002:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T1A00 002:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1086ms total)
T1A00 002:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1A00 002:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1086ms total)
T1A00 002:236 JLINK_Go() (0003ms, 1089ms total)
T1A00 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T1A00 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T1A00 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T1A00 002:250 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T1A00 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T1A00 002:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1094ms total)
T1A00 002:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T1A00 002:259 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1089ms total)
T1A00 002:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T1A00 002:260 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1090ms total)
T1A00 002:260 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 1090ms total)
T1A00 002:260 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1090ms total)
T1A00 002:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1A00 002:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1A00 002:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1A00 002:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1A00 002:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1A00 002:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T1A00 002:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1092ms total)
T1A00 002:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1A00 002:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1A00 002:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T1A00 002:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T1A00 002:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T1A00 002:263 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1093ms total)
T1A00 002:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1094ms total)
T1A00 002:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T1A00 002:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T1A00 002:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1A00 002:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 1095ms total)
T1A00 002:265 JLINK_Go() (0003ms, 1098ms total)
T1A00 002:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1103ms total)
T1A00 002:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1098ms total)
T1A00 002:273 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1098ms total)
T1A00 002:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T1A00 002:342 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1105ms total)
T1A00 002:348 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1105ms total)
T1A00 002:348 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1106ms total)
T1A00 002:349 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1106ms total)
T1A00 002:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1A00 002:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1A00 002:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1107ms total)
T1A00 002:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1A00 002:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1A00 002:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1A00 002:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1107ms total)
T1A00 002:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1A00 002:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1A00 002:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1A00 002:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T1A00 002:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1109ms total)
T1A00 002:352 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1109ms total)
T1A00 002:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T1A00 002:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T1A00 002:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1110ms total)
T1A00 002:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1A00 002:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 1112ms total)
T1A00 002:355 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1117ms total)
T1A00 002:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1123ms total)
T1A00 002:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T1A00 002:366 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1117ms total)
T1A00 002:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T1A00 002:367 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1117ms total)
T1A00 002:367 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1117ms total)
T1A00 002:367 JLINK_WriteReg(R2, 0x00002E10)  returns 0x00 (0000ms, 1117ms total)
T1A00 002:367 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1117ms total)
T1A00 002:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T1A00 002:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1A00 002:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1A00 002:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1A00 002:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1119ms total)
T1A00 002:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1119ms total)
T1A00 002:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1A00 002:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1A00 002:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1A00 002:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T1A00 002:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T1A00 002:370 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1120ms total)
T1A00 002:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T1A00 002:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1121ms total)
T1A00 002:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T1A00 002:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1A00 002:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 1122ms total)
T1A00 002:372 JLINK_Go() (0003ms, 1125ms total)
T1A00 002:375 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:397 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:401 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:403 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:407 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:409 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:411 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:413 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:417 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:419 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:423 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:425 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:427 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:429 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:431 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:433 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:435 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:437 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:439 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:446 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:448 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:450 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:452 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:454 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:456 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:458 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:466 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:468 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:472 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:474 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:476 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:478 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:480 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:482 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:484 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:486 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:488 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:490 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:492 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:494 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:496 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:498 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:500 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:502 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1A00 002:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1131ms total)
T1A00 002:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T1A00 002:510 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1125ms total)
T1A00 002:510 JLINK_ReadReg(R0)  returns 0x69911771 (0000ms, 1125ms total)
T1A00 002:514 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1126ms total)
T1A00 002:514 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1126ms total)
T1A00 002:514 JLINK_WriteReg(R2, 0x00002E10)  returns 0x00 (0000ms, 1126ms total)
T1A00 002:514 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1126ms total)
T1A00 002:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1A00 002:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1A00 002:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1A00 002:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1A00 002:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1A00 002:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1128ms total)
T1A00 002:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1A00 002:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1A00 002:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1A00 002:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T1A00 002:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T1A00 002:517 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1129ms total)
T1A00 002:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T1A00 002:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T1A00 002:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T1A00 002:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1A00 002:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0001ms, 1131ms total)
T1A00 002:519 JLINK_Go() (0003ms, 1134ms total)
T1A00 002:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1139ms total)
T1A00 002:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1134ms total)
T1A00 002:527 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1134ms total)
T1A00 002:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T1A00 002:588 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0010ms, 1144ms total)
T1A00 002:830 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1153ms total)
T1A00 002:830  (0009ms, 1153ms total)
T1A00 002:830 Closed (0009ms, 1153ms total)
